# Sundew.Xaml.Optimizer.Sample

./: .gitignore  README.md
Source/: Directory.Build.props  Directory.Build.targets  Sundew.Xaml.Optimizer.Sample.sln  Sundew.Xaml.Optimizer.Sample.slnx  msbuild.binlog
Source/CustomOptimizer/: CustomOptimizer.csproj  DiagnosticSample.cs  ILRepack.targets
Source/Sundew.Xaml.Optimizer.Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sundew.Xaml.Optimizer.Sample.Wpf.csproj
Source/Sundew.Xaml.Optimizer.Sample.Wpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/: Forrest.xaml
Source/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Forrest/: TextBlock.xaml  Window.xaml
Source/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Forrest/Modes/: Designer.xaml
Source/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Sky/: Controls.xaml  Window.xaml
Source/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Sky/Modes/: Shared.xaml
Source/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Sky/Modes/Dark/: Colors.xaml
Source/Sundew.Xaml.Optimizer.Sample.Wpf/sxo/: Sundew.Xaml.Optimizers.sxos
Sources/CustomOptimizer/: CustomOptimizer.csproj  DiagnosticSample.cs
Sources/Sundew.Xaml.Optimizer.Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sundew.Xaml.Optimizer.Sample.Wpf.csproj
Sources/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/: Default.xaml  Designer.xaml  Sky.xaml
Sources/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Forrest/: Controls.xaml  Forrest.xaml  Window.xaml
Sources/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Forrest/Modes/: Dark.xaml  Default.xaml  Light.xaml  Shared.xaml
Sources/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Sky/: Sky.xaml  TextBlock.xaml  Window.xaml
Sources/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Sky/Modes/: Dark.xaml  Default.xaml  Designer.xaml  Light.xaml
Sources/Sundew.Xaml.Optimizer.Sample.Wpf/Themes/Sky/Modes/Light/: Colors.xaml
Sources/Sundew.Xaml.Optimizer.Sample.Wpf/sxo/: Sundew.Xaml.Optimizers.sxos
