<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="ILRepacker" BeforeTargets="PostBuildEvent" AfterTargets="Build">

    <ItemGroup>
      <InputAssemblies Include="$(OutputPath)**\Disposal.Interfaces.dll" />
      <InputAssemblies Include="$(OutputPath)**\Initialization.Interfaces.dll" />
      <InputAssemblies Include="$(OutputPath)**\Microsoft*.dll" />
      <InputAssemblies Include="$(OutputPath)**\Newtonsoft.Json.dll" />
      <InputAssemblies Include="$(OutputPath)**\Sundew.Base*.dll" />
      <InputAssemblies Include="$(OutputPath)**\Sundew.DiscriminatedUnions*.dll" />
    </ItemGroup>

    <ILRepack
           Parallel="true"
           Internalize="true"
           InputAssemblies="$(OutputPath)\$(AssemblyName).dll;@(InputAssemblies)"
           InternalizeExclude="Sundew.Packaging.Publish"
           TargetKind="Dll"
           LibraryPath="$(OutputPath)"
           OutputFile="$(OutputPath)\$(AssemblyName).m.dll" />

  </Target>
</Project>