{
  "IsEnabled": true,
  "Optimizers": [
    {
      "Name": "ResourceDictionaryOptimizer",
      "IsEnabled": true,
      "Settings": {
        "OptimizationMappings": [
          {
            "Category": "❌",
            "Action": "Remove"
          },
          {
            "Category": "♻️",
            "Action": "Replace",
            "ReplacementType": "sx|http://sundew.dev/xaml|ResourceDictionary"
          },
          {
            "Category": "🎨",
            "Action": "Replace",
            "ReplacementType": "sx|http://sundew.dev/xaml|ThemeResourceDictionary"
          },
          {
            "Category": "🖌️",
            "Action": "Replace",
            "ReplacementType": "sx|http://sundew.dev/xaml|ThemeModeResourceDictionary"
          },
          {
            "Category": "👩‍🎨",
            "Action": "None"
          }
        ]
      }
    },
    {
      "Name": "FreezeResourceOptimizer",
      "IsEnabled": true,
      "Settings": {
        "IncludeFrameworkTypes": true,
        "UnfreezeMarker": "💫"
      }
    },
    {
      "Name": "StaticToDynamicResourceOptimizer",
      "IsEnabled": true,
      "Settings": {
        "DynamicMarker": "🔄️",
      }
    },
    {
      "Name": "DiagnosticSample",
      "IsEnabled": true,
      "Settings": {
      }
    },
    {
      "Name": "ThemeOptimizer",
      "IsEnabled": true,
      "Settings": {
        "ThemesPath": "Themes",
        "ThemeModesPath": "Modes"
      }
    }
  ]
}