<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Sundew.Xaml.Optimizer.Sample</RootNamespace>
    <UseWPF>true</UseWPF>
	  <Nullable>enable</Nullable>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Ad-Hoc;AppStore;Debug;Release</Configurations>
	  <DocumentationFile>$(OutputPath)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
	  <RootNamespace>Sundew.Xaml.Optimizer.Sample</RootNamespace>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <NoWarn>1591</NoWarn>
		<!--<DefineConstants>$(DefineConstants);DEBUG_SXO</DefineConstants>-->
	</PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Base" Version="15.0.0-u20250815-095250-ci" />
    <PackageReference Include="Sundew.Xaml.Controls.Wpf" Version="0.1.0-u20250914-143042-ci" />
    <PackageReference Include="Sundew.Xaml.Optimizer.BuildTask" Version="3.0.0-u20250914-153751-ci">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Sundew.Xaml.Optimizers.Wpf" Version="3.0.0-u20250914-145926-ci" />
    <PackageReference Include="Sundew.Xaml.Theming.Wpf" Version="0.1.0-u20250914-143042-ci" />
  </ItemGroup>

  <PropertyGroup>
	  <CustomOptimizerMerged>$(MSBuildThisFileDirectory)..\CustomOptimizer\bin\$(Configuration)\netstandard2.0\CustomOptimizer.m.dll</CustomOptimizerMerged>
	  <CustomOptimizer Condition="Exists($(CustomOptimizerMerged))">$(CustomOptimizerMerged)</CustomOptimizer>
	  <CustomOptimizer Condition="'$(CustomOptimizer)'==''">$(MSBuildThisFileDirectory)..\CustomOptimizer\bin\$(Configuration)\netstandard2.0\CustomOptimizer.dll</CustomOptimizer> 
  </PropertyGroup>

	<ItemGroup>
		<Sxo Include="$(CustomOptimizer)" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\CustomOptimizer\CustomOptimizer.csproj" ReferenceOutputAssembly="False" />
  </ItemGroup>
</Project>