<Project>
  <PropertyGroup>
    <TargetFrameworkMonikerAssemblyAttributesPath>$([System.IO.Path]::Combine('$(IntermediateOutputPath)','$(TargetFrameworkMoniker).AssemblyAttributes$(DefaultLanguageSourceExtension)'))</TargetFrameworkMonikerAssemblyAttributesPath>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <StyleCopJsonFile>$(MSBuildThisFileDirectory)\Build\Development\stylecop.json</StyleCopJsonFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(StyleCopJsonFile)" Link="stylecop.json"/>
  </ItemGroup>

</Project>